[gd_scene format=3 uid="uid://h80037g55r6"]

[ext_resource type="Script" uid="uid://brbgi3ssq0oed" path="res://scripts/vsAi.gd" id="1_57axd"]
[ext_resource type="Texture2D" uid="uid://b5ryy1l5brn5k" path="res://assets/imgs/main_bg.png" id="2_ljmqr"]
[ext_resource type="Texture2D" uid="uid://dipa7bklb4rit" path="res://assets/imgs/title.png" id="3_pj1jr"]
[ext_resource type="Texture2D" uid="uid://dy63a2hf8qeb1" path="res://assets/imgs/black_win.png" id="4_57axd"]
[ext_resource type="Texture2D" uid="uid://ct2akg4aes2k0" path="res://assets/imgs/white_win.png" id="5_ljmqr"]
[ext_resource type="Texture2D" uid="uid://df2tx3lao1aku" path="res://assets/imgs/play_again.png" id="6_s7b25"]
[ext_resource type="Script" uid="uid://gu7mmb102me1" path="res://scripts/vsAi_main.gd" id="7_0cqtl"]
[ext_resource type="Texture2D" uid="uid://5xkude6jvj1s" path="res://assets/imgs/exit.png" id="7_2hky4"]
[ext_resource type="Texture2D" uid="uid://d7tmsrpnwdk" path="res://assets/imgs/backBtn.png" id="9_3tp1k"]
[ext_resource type="Texture2D" uid="uid://dmljinxfl11xq" path="res://assets/imgs/black_turn.png" id="10_bfdhq"]
[ext_resource type="Texture2D" uid="uid://cfp0ewse7fobw" path="res://assets/imgs/white_turn.png" id="11_mxhni"]
[ext_resource type="AudioStream" uid="uid://cfdolokna2ite" path="res://assets/sounds/placing.wav" id="12_2pbrt"]
[ext_resource type="AudioStream" uid="uid://8l10bnamox3e" path="res://assets/sounds/yugo.wav" id="13_oj2vu"]
[ext_resource type="AudioStream" uid="uid://2fnffsqi5fk7" path="res://assets/sounds/invalid_migo.wav" id="14_bcpfn"]

[node name="VsAi" type="Node2D" unique_id=631257563]
script = ExtResource("1_57axd")

[node name="VSPlayerNode" type="Node2D" parent="." unique_id=342162925]

[node name="VSPlayerBackground" type="ParallaxBackground" parent="VSPlayerNode" unique_id=1020601333]

[node name="VSPlayer_bg" type="TextureRect" parent="VSPlayerNode/VSPlayerBackground" unique_id=804670404]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ljmqr")

[node name="VSPlayerCanvasLayer" type="CanvasLayer" parent="VSPlayerNode" unique_id=154629131]

[node name="Title" type="TextureRect" parent="VSPlayerNode/VSPlayerCanvasLayer" unique_id=1601742874]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -305.0
offset_top = 170.0
offset_right = 558.0
offset_bottom = 459.0
grow_horizontal = 2
scale = Vector2(0.7, 0.7)
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("3_pj1jr")

[node name="BWin" type="TextureRect" parent="VSPlayerNode/VSPlayerCanvasLayer" unique_id=1826449635]
visible = false
offset_left = 36.8
offset_top = 444.0
offset_right = 1153.8
offset_bottom = 667.0
scale = Vector2(0.9, 0.9)
texture = ExtResource("4_57axd")

[node name="WWin" type="TextureRect" parent="VSPlayerNode/VSPlayerCanvasLayer" unique_id=288371505]
visible = false
offset_left = 36.0
offset_top = 444.0
offset_right = 1153.0
offset_bottom = 667.0
scale = Vector2(0.9, 0.9)
texture = ExtResource("5_ljmqr")

[node name="PlayAgainBtn" type="TextureButton" parent="VSPlayerNode/VSPlayerCanvasLayer" unique_id=1268394641]
visible = false
offset_left = 145.0
offset_top = 1731.0
offset_right = 1145.0
offset_bottom = 1981.0
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("6_s7b25")

[node name="ExitBtn" type="TextureButton" parent="VSPlayerNode/VSPlayerCanvasLayer" unique_id=704547208]
visible = false
offset_left = 197.0
offset_top = 1955.0
offset_right = 1197.0
offset_bottom = 2205.0
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("7_2hky4")

[node name="BoardContainer" type="CenterContainer" parent="VSPlayerNode/VSPlayerCanvasLayer" unique_id=841303779]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BoardGridContainer" type="GridContainer" parent="VSPlayerNode/VSPlayerCanvasLayer/BoardContainer" unique_id=1035931661]
layout_mode = 2
script = ExtResource("7_0cqtl")

[node name="BackButton" type="TextureButton" parent="VSPlayerNode/VSPlayerCanvasLayer" unique_id=480439985]
offset_left = 50.0
offset_top = 450.0
offset_right = 550.0
offset_bottom = 950.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("9_3tp1k")

[node name="BlackTurn" type="TextureRect" parent="VSPlayerNode/VSPlayerCanvasLayer" unique_id=1990430433]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -275.0
offset_top = 490.0
offset_right = 842.0
offset_bottom = 713.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_bfdhq")

[node name="WhiteTurn" type="TextureRect" parent="VSPlayerNode/VSPlayerCanvasLayer" unique_id=1078025910]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -274.0
offset_top = 492.0
offset_right = 843.0
offset_bottom = 715.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_mxhni")

[node name="placingMigoEffect" type="AudioStreamPlayer2D" parent="." unique_id=558291533]
stream = ExtResource("12_2pbrt")

[node name="yugoEffect" type="AudioStreamPlayer2D" parent="." unique_id=536860511]
stream = ExtResource("13_oj2vu")

[node name="invalidMigoEffect" type="AudioStreamPlayer2D" parent="." unique_id=1126946876]
stream = ExtResource("14_bcpfn")

[connection signal="button_down" from="VSPlayerNode/VSPlayerCanvasLayer/PlayAgainBtn" to="." method="_on_play_again_btn_button_down"]
[connection signal="button_down" from="VSPlayerNode/VSPlayerCanvasLayer/ExitBtn" to="." method="_on_exit_btn_button_down"]
[connection signal="button_down" from="VSPlayerNode/VSPlayerCanvasLayer/BackButton" to="." method="_on_back_button_button_down"]
