[gd_scene format=3 uid="uid://50esuti1sym0"]

[ext_resource type="Script" uid="uid://624c4i6hara2" path="res://mainScreen.gd" id="1_0hol4"]
[ext_resource type="Texture2D" uid="uid://dipa7bklb4rit" path="res://assets/imgs/title.png" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://cnbj5oyeedh7q" path="res://assets/imgs/bg.png" id="2_0e48y"]
[ext_resource type="Texture2D" uid="uid://b2ekh0rxw1u3n" path="res://assets/imgs/btnVSAI.png" id="3_0hol4"]
[ext_resource type="Texture2D" uid="uid://b5ryy1l5brn5k" path="res://assets/imgs/main_bg.png" id="5_lquwl"]
[ext_resource type="Texture2D" uid="uid://b70xriiuj3pbj" path="res://assets/imgs/board.png" id="6_7mycd"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q6r6c"]
load_path = "res://.godot/imported/btnVSPlayer.png-3b284ab468f3c8ab8683803f6021ecfd.ctex"

[node name="MainScreen" type="Node2D" unique_id=1958071876]
script = ExtResource("1_0hol4")

[node name="MenuNode" type="Node2D" parent="." unique_id=1853114027]

[node name="MenuCanvasLayer" type="CanvasLayer" parent="MenuNode" unique_id=1846526809]
follow_viewport_enabled = true

[node name="Title" type="TextureRect" parent="MenuNode/MenuCanvasLayer" unique_id=958922717]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -420.0
offset_top = 400.0
offset_right = 443.0
offset_bottom = 689.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("1_wtcfe")

[node name="VSAIButton" type="TextureButton" parent="MenuNode/MenuCanvasLayer" unique_id=330213836]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -270.0
offset_top = -620.0
offset_right = 250.0
offset_bottom = -379.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.1, 1.1)
texture_normal = ExtResource("3_0hol4")

[node name="VSPlayerButton" type="TextureButton" parent="MenuNode/MenuCanvasLayer" unique_id=13942091]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -290.0
offset_top = -920.0
offset_right = 230.0
offset_bottom = -699.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.2, 1.2)
texture_normal = SubResource("CompressedTexture2D_q6r6c")

[node name="MenuBackground" type="ParallaxBackground" parent="MenuNode" unique_id=1561692619]
layer = 0
follow_viewport_enabled = true

[node name="menu_bg" type="TextureRect" parent="MenuNode/MenuBackground" unique_id=439040362]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0e48y")

[node name="VSPlayerNode" type="Node2D" parent="." unique_id=1662060509]
visible = false

[node name="VSPlayerBackground" type="ParallaxBackground" parent="VSPlayerNode" unique_id=1369041119]
visible = false

[node name="VSPlayer_bg" type="TextureRect" parent="VSPlayerNode/VSPlayerBackground" unique_id=119015831]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_lquwl")

[node name="VSPlayerCanvasLayer" type="CanvasLayer" parent="VSPlayerNode" unique_id=1430561919]
visible = false

[node name="board" type="TextureRect" parent="VSPlayerNode/VSPlayerCanvasLayer" unique_id=765657046]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -550.0
offset_top = -410.0
offset_right = 550.0
offset_bottom = 690.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_7mycd")

[node name="Title" type="TextureRect" parent="VSPlayerNode/VSPlayerCanvasLayer" unique_id=1442774608]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -305.0
offset_top = 170.0
offset_right = 558.0
offset_bottom = 459.0
grow_horizontal = 2
scale = Vector2(0.7, 0.7)
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("1_wtcfe")

[connection signal="button_down" from="MenuNode/MenuCanvasLayer/VSPlayerButton" to="." method="_on_vs_player_button_down"]
