; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Migoyugo"
run/main_scene="uid://50esuti1sym0"
config/features=PackedStringArray("4.6", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/stretch_mode=4
config/icon="res://icon.svg"

[autoload]

AudioManager="*uid://btsmgt0ddefh"

[display]

window/size/viewport_width=1080
window/size/viewport_height=2400
window/size/window_width_override=360
window/size/window_height_override=800
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1
window/name="Migoyugo"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
